<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgU-eI-wLg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-Yl-X7Z">
                                <rect key="frame" x="70" y="160" width="288" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8QH-tq-BON"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-YA-DPs">
                                <rect key="frame" x="20" y="470" width="388" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-bP-OdT" customClass="bakhvaButton" customModule="MidTerm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="94"/>
                                        <color key="backgroundColor" red="0.066135394364428446" green="0.10244852694604951" blue="0.13094083227292452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGameAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iL1-im-eDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-gi-kOS" customClass="bakhvaButton" customModule="MidTerm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="388" height="94"/>
                                        <state key="normal" title="Rules"/>
                                        <connections>
                                            <action selector="rulesBrn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvc-vB-yIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2i-1u-9k1" customClass="bakhvaButton" customModule="MidTerm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="388" height="94"/>
                                        <color key="backgroundColor" red="0.066135394364428446" green="0.10244852694604951" blue="0.13094083227292452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="High Score"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.038322914183040215" green="0.029535480271011973" blue="0.13094083227292452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdS-YA-DPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Jr-WS-e6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdS-YA-DPs" secondAttribute="trailing" constant="20" id="X1Z-WQ-J4l"/>
                            <constraint firstItem="cOl-Yl-X7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="bUz-aU-tvh"/>
                            <constraint firstItem="cOl-Yl-X7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="crD-Oq-NQA"/>
                            <constraint firstItem="GdS-YA-DPs" firstAttribute="top" secondItem="cOl-Yl-X7Z" secondAttribute="bottom" constant="150" id="fjc-Bh-DJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GdS-YA-DPs" secondAttribute="bottom" constant="100" id="hbR-0m-VnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOl-Yl-X7Z" secondAttribute="trailing" constant="70" id="vLB-a2-bJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7Y-I8-V2H"/>
                    <connections>
                        <outlet property="HighScoreBtn" destination="L2i-1u-9k1" id="97h-ZO-9PK"/>
                        <outlet property="mainImg" destination="cOl-Yl-X7Z" id="sbf-dJ-7LF"/>
                        <outlet property="newGameBtn" destination="cb1-bP-OdT" id="cgK-wU-4Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="QbU-AA-1yx">
            <objects>
                <viewController storyboardIdentifier="Rules" id="CDM-zL-4oI" customClass="RulesViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crb-Ss-juX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-XE-9D7" customClass="customTextview" customModule="MidTerm" customModuleProvider="target">
                                <rect key="frame" x="15" y="74" width="398" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">1.Answer Questions Without fail to raise your profit       2. You can Use 3 types of help: Call, 50/50 answer and audiance help. 3.You reach Milestones Throughout the game. 4.On each milestone You can witchdraw and profit the ammount that is reflected on milestone 5. You can, of course, continue game after reaching the milestone, however if you lose, you lose all the profit. 6.You answer all questions correctly, you win One MILION dollars.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-UV-Z1n" customClass="QuestionsButton" customModule="MidTerm" customModuleProvider="target">
                                <rect key="frame" x="100" y="792" width="228" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneBtn:" destination="CDM-zL-4oI" eventType="touchUpInside" id="ab2-MR-FGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZh-1g-T2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRz-XE-9D7" firstAttribute="leading" secondItem="JZh-1g-T2p" secondAttribute="leading" constant="15" id="0fh-7M-fAI"/>
                            <constraint firstItem="JZh-1g-T2p" firstAttribute="bottom" secondItem="Gvj-UV-Z1n" secondAttribute="bottom" constant="70" id="9eu-8K-nxY"/>
                            <constraint firstItem="JZh-1g-T2p" firstAttribute="trailing" secondItem="Gvj-UV-Z1n" secondAttribute="trailing" constant="100" id="B6D-nW-CtK"/>
                            <constraint firstItem="Gvj-UV-Z1n" firstAttribute="leading" secondItem="JZh-1g-T2p" secondAttribute="leading" constant="100" id="QzZ-Vb-Fag"/>
                            <constraint firstItem="oRz-XE-9D7" firstAttribute="top" secondItem="JZh-1g-T2p" secondAttribute="top" constant="30" id="U6v-q9-aWL"/>
                            <constraint firstItem="Gvj-UV-Z1n" firstAttribute="top" secondItem="oRz-XE-9D7" secondAttribute="bottom" constant="100" id="cEM-TY-kZK"/>
                            <constraint firstItem="JZh-1g-T2p" firstAttribute="trailing" secondItem="oRz-XE-9D7" secondAttribute="trailing" constant="15" id="eXO-1O-Bb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RulesText" destination="oRz-XE-9D7" id="hxX-9L-ybg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bz-mh-ysy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.81308411214945" y="780.77753779697628"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Y06-OU-fqL">
            <objects>
                <viewController storyboardIdentifier="Questions" id="TLZ-Ng-Bc4" customClass="QuestionsViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlK-49-JPE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="34I-aN-qHd">
                                <rect key="frame" x="40" y="394" width="348" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-GS-LV8">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-Nn-2EB" customClass="QuestionsButton" customModule="MidTerm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="99"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-JR-gf3" customClass="QuestionsButton" customModule="MidTerm" customModuleProvider="target">
                                                <rect key="frame" x="184" y="0.0" width="164" height="99"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-He-ek4">
                                        <rect key="frame" x="0.0" y="199" width="348" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-o9-QE4" customClass="QuestionsButton" customModule="MidTerm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="99"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-Vl-KHE" customClass="QuestionsButton" customModule="MidTerm" customModuleProvider="target">
                                                <rect key="frame" x="184" y="0.0" width="164" height="99"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-eW-Qj0">
                                <rect key="frame" x="50" y="244" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Hq-gU-wBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-k2-82D">
                                <rect key="frame" x="378" y="263" width="50" height="3"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Ap3-Xz-ESG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-09-QJl">
                                <rect key="frame" x="0.0" y="263" width="50" height="3"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="S8i-2w-DoY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Weu-oC-kS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUs-eW-Qj0" firstAttribute="leading" secondItem="Weu-oC-kS8" secondAttribute="leading" constant="50" id="5ZH-lH-MWB"/>
                            <constraint firstItem="7HA-k2-82D" firstAttribute="trailing" secondItem="Weu-oC-kS8" secondAttribute="trailing" id="69h-oG-2iM"/>
                            <constraint firstItem="U1K-09-QJl" firstAttribute="top" secondItem="Weu-oC-kS8" secondAttribute="top" constant="219" id="KJg-fT-Y0v"/>
                            <constraint firstItem="wUs-eW-Qj0" firstAttribute="top" secondItem="Weu-oC-kS8" secondAttribute="top" constant="200" id="PJW-UU-De5"/>
                            <constraint firstItem="34I-aN-qHd" firstAttribute="top" secondItem="wUs-eW-Qj0" secondAttribute="bottom" constant="100" id="Z80-nC-ljz"/>
                            <constraint firstItem="Weu-oC-kS8" firstAttribute="bottom" secondItem="34I-aN-qHd" secondAttribute="bottom" constant="200" id="ZdD-HF-8Ec"/>
                            <constraint firstItem="wUs-eW-Qj0" firstAttribute="leading" secondItem="U1K-09-QJl" secondAttribute="trailing" id="ddK-Lt-jZN"/>
                            <constraint firstItem="34I-aN-qHd" firstAttribute="leading" secondItem="Weu-oC-kS8" secondAttribute="leading" constant="40" id="irZ-4i-Rx2"/>
                            <constraint firstItem="7HA-k2-82D" firstAttribute="top" secondItem="Weu-oC-kS8" secondAttribute="top" constant="219" id="kSC-S3-Ifw"/>
                            <constraint firstItem="Weu-oC-kS8" firstAttribute="trailing" secondItem="wUs-eW-Qj0" secondAttribute="trailing" constant="50" id="lvg-bo-fbP"/>
                            <constraint firstItem="U1K-09-QJl" firstAttribute="leading" secondItem="Weu-oC-kS8" secondAttribute="leading" id="pv6-oo-Qse"/>
                            <constraint firstItem="7HA-k2-82D" firstAttribute="leading" secondItem="wUs-eW-Qj0" secondAttribute="trailing" id="tAQ-cK-Zu4"/>
                            <constraint firstItem="Weu-oC-kS8" firstAttribute="trailing" secondItem="34I-aN-qHd" secondAttribute="trailing" constant="40" id="v0P-Up-WU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerFour" destination="nnx-Vl-KHE" id="x8B-cs-mAL"/>
                        <outlet property="answerOne" destination="5Px-Nn-2EB" id="eHw-2x-ta9"/>
                        <outlet property="answerThree" destination="Qug-o9-QE4" id="IBu-e8-ykS"/>
                        <outlet property="answerTwo" destination="xy3-JR-gf3" id="tXH-iI-w7g"/>
                        <outlet property="questionLabel" destination="wUs-eW-Qj0" id="JL3-TS-nnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa7-wz-0Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.467289719626" y="341.46868250539961"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="CCn-lX-5Jf">
            <objects>
                <viewController storyboardIdentifier="HighScore" id="gwo-a1-0pN" customClass="HighScoreViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eku-JZ-uWi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="udh-nK-sYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeZ-ed-Jx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="88"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="yOF-u5-fYh">
            <objects>
                <viewController storyboardIdentifier="Progress" id="DEn-v4-XRv" customClass="ProgressViewController" customModule="MidTerm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5f-12-Tqn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IaS-sX-Avi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxB-d8-uOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUP-65-D0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pgU-eI-wLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdf-Fl-mdN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8b-v2-ZFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeQ-6k-qbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="966" height="959"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
